html,
body {
  height: 100%;
  margin: 0;
  font-family: "Roboto", sans-serif, Arial, Helvetica;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --main-color: #ccd5ae;
  --second-color: #e9edc9;
  --third-color: #d4a373;
  --white-color: #fefae0;
}

.container {
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 8fr;
  height: 100%;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
  background-color: var(--white-color);
}

.header .material-symbols-outlined {
  color: var(--third-color);
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 80;
}

.header > * {
  display: flex;
  gap: 10px;
  align-items: center;
}

.search {
  margin-left: 20px;
}
.search input {
  width: 100%;
  border-radius: 25px;
  border: 0ch;
  padding: 5px 15px;
  background-color: var(--second-color);
  color: var(--third-color);
}

.search input:focus {
  outline: none;
}
.myName {
  justify-content: center;
  gap: 25px;
}

.myName .profilePic {
  width: 10%;
}

.hiThere {
  gap: 10px;
  margin-left: 20px;
  padding: 10px;
}

.hiThere .profilePic {
  width: 12%;
}

.hiThere p {
  font-size: 0.8rem;
}

.choices {
  justify-content: space-evenly;
  align-items: center;
  margin-right: 10px;
  gap: 15px;
  padding-left: 0;
  margin-left: 0;
}

.choices button {
  border-radius: 25px;
  width: 6rem;
  height: 2rem;
  border: none;
  background-color: var(--main-color);
  color: var(--white-color);
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: space-between;
  background-color: var(--main-color);
}

.sideElem {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px;
  margin-left: 10px;
  flex: 0 0 auto;
}

.sideElem.communities {
  padding-bottom: 40px;
}

.sideElem p {
  color: var(--white-color);
  font-size: 2vh;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 80;
  color: var(--white-color);
}

.sideElem.dashboard {
  height: 80px;
}

.sideElem.dashboard p {
  font-size: 20px;
}

.material-symbols-outlined.dash {
  font-size: 40px;
}

.profilePic {
  border-radius: 50%;
  width: 5%;
}

.profileName {
  font-weight: bold;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: var(--second-color);
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.proContain {
  border-left: 10px solid var(--third-color);
  display: grid;
  grid-template-rows: 3fr 1fr;
}

.projects .material-symbols-outlined {
  color: var(--third-color);
}

.optionContain {
  display: flex;
  justify-content: end;
  gap: 20px;
  align-items: end;
}

.textContain p {
  font-size: 12px;
  color: grey;
}

.textContain {
  padding: 10px;
}

.other {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.projects,
.other {
  gap: 15px;
  padding: 10px;
  margin: 20px 0px;
}

.proContain,
.otherContain,
.trending {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
  background-color: var(--white-color);
  border-radius: 5px;
  padding: 10px;
}

.trendingContain {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 0px 5px;
  padding-left: 10px;
}

.trendingPic {
  grid-row: 1 / 3;
  width: 80%;
}

.nameContain {
  grid-row: 1 / 3;
}

.name {
  color: grey;
  font-size: 0.8rem;
}

.trending {
  display: grid;
  grid-auto-flow: row;
}

.atName {
  font-size: 0.8rem;
}
